arr = [[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]]

# 내 좌표
x = 0
y = 1
N = len(arr)
M = len(arr[0])

# 상하좌우
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

# 상하좌우 한줄에 쓰기
drc = [[-1, 0], [1, 0], [0, -1], [0, 1]]

# 네방향 탐색 - 상하좌우 순
for i in range(4):
    # 내 다음 좌표
    nx = x + dx[i]
    ny = y + dy[i]
    # 내 위치 (1, 1)일 때 : 2 8 4 6
    # 내 위치 (0, 1)일 때 : 8 5 1 3 - 8이 나오는 이유는 nx = 0 + dx[0] = 0 + -1 = -1이라서 arr[-1][1]이 되기 때문
    # 이렇게 리스트 범위를 벗어날 때 값을 안받기 위해서는 조건을 걸어준다.
    if 0 <= nx < N and 0 <= ny < M:
        print(arr[nx][ny])  #내 위치 (0, 1)일 때 : 5 1 3



# 대각선 방향

